# JavaChallenges

./: README.md  pom.xml
_x_solution/: .classpath  appTasks.txt  build.gradle  pom.xml
_x_solution/src/main/java/ch02_math/intro/: CollectAllProperDivisors.java  ExtractDigitsExample.java  PrimeNumberChecker.java
_x_solution/src/main/java/ch02_math/solutions/: Ex01_Basiscs.java  Ex02_NumberAsText.java  Ex03_PerfectNumbers.java  Ex04_PrimeNumber.java  Ex05_PrimePairs.java  Ex05_PrimePairs_Improved.java  Ex06_CheckSumCalculator.java  Ex07_RomanNumbers.java  Ex08_QuadraticSolver.java  Ex08_QuadraticSolver2_Improved_On2.java  Ex09_CubicSolver.java  Ex09_CubicSolver2_Improved_On3.java  Ex10_SpecialNumbers.java  Ex11_MaxChangeCalculator.java  Ex12_BefreundeteZahlen.java  Ex13_PrimeFactors.java
_x_solution/src/main/java/ch02_math/util/: MathUtils.java
_x_solution/src/main/java/ch03_recursion/intro/: CallHierarchyExample.java  Fakultaet.java  FractalGenerator.java  InfiniteRecursionExample.java  PalindromeChecks.java  SnowflakeExample.java
_x_solution/src/main/java/ch03_recursion/solutions/: Ex01_Fibonacci.java  Ex02_CalcDigits.java  Ex03_GCD.java  Ex04_ReverseString.java  Ex05_ArraySum.java  Ex06_ArrayMin.java  Ex07_NumberConversions.java  Ex08_Exponentation.java  Ex09_PascalTriangle.java  Ex10_NumberPalindrome.java  Ex11_Permutations.java  Ex12_CountSubstrings.java  Ex13_Ruler.java
_x_solution/src/main/java/ch03_recursion/util/: RecursionUtils.java
_x_solution/src/main/java/ch04_strings/intro/: CharSequenceExample.java  CharacterConvertExample.java  CharacterExample.java  CharacterHistogram.java  StringRotationCheck.java
_x_solution/src/main/java/ch04_strings/solutions/: Ex01_BasicNumberChecks.java  Ex02_StringJoiner.java  Ex03_ReverseString.java  Ex04_Palindrome.java  Ex05_CheckNoDuplicateChars.java  Ex06_DuplicateCharsRemoval.java  Ex07_Capitalize.java  Ex08_Rotation.java  Ex09_SimpleBracesChecker.java  Ex10_AnagramChecker.java  Ex11_MorseCode.java  Ex12_PatternChecker.java  Ex13_TennisPoints.java  Ex14_VersionNumberComparator.java  Ex15_StrToLong.java  Ex16_HanoiTower.java
_x_solution/src/main/java/ch04_strings/util/: StringUtils.java
_x_solution/src/main/java/ch05_arrays/intro/: ArrayRotationExample.java  Direction.java  FirstArray.java  RandomExample.java  RandomTraversalDirectionExample.java  RemoveDuplicatesExample.java  RemoveDuplicatesExample2.java  RemoveDuplicatesInplaceExample.java  Rotate.java  TwoDimArrayExample.java  TwoDimArrayWorldExample.java
_x_solution/src/main/java/ch05_arrays/solutions/: EX06_JewelsEraseDiamonds.java  Ex01_OrderEvenOdd.java  Ex02_Flip.java  Ex03_Palindrome.java  Ex11_MergeArrays.java  (+11 more)
_x_solution/src/test/java/appendix_junit/: AssertThrowsTest.java  FirstParameterizedTest.java  JUnit5ExampleTest.java
(+228 files in other folders)
